# gspKasni

./: .gitignore  BusTable.cs  BusTableGetter.cs  Dockerfile  Dockerignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  gspAPI.csproj  runDocker.sh  s.html
BusTableAPI/: BusTable.cs  BusTableGetter.cs  IBusTableGetter.cs
Controllers/: WeatherForecastController.cs  test.cs
Data/: routes.sql  stops.sql  stops_beg_end.sql
DbContexts/: FakeDataGenerator.cs  MysqlContext.cs
Entities/: BusRoute.cs  BusStop.cs  BusTable.cs  BusTrip.cs  BusTripBusStop.cs  (+4 more)
gspApi/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  gspAPI.csproj
gspApi/BusTableAPI/: BusTableGetter.cs  IBusTableGetter.cs
gspApi/Controllers/: main.cs
gspApi/Data/: routes.sql  stop_times_two.sql  stops.sql  stops_beg_end.sql  trips.sql
gspApi/DbContexts/: FakeDataGenerator.cs  MysqlContext.cs
gspApi/Entities/: BusStop.cs  BusTable.cs  BusTripBusStop.cs  DailyPingData.cs  PingCache.cs  Time.cs  TimeBusTable.cs
gspApi/EntityConfigs/: BusRouteConfiguration.cs  BusTableConfiguration.cs  BusTripConfiguration.cs  DailyPingDataConfiguration.cs  TimeBusTableConfiguration.cs  TimeConfiguration.cs
gspApi/Mappings/: BusTableMapping.cs  PingDataMapping.cs
gspApi/Migrations/: 20231209204552_Init.Designer.cs  20231209204552_Init.cs  20231209204611_ImportStaticData.Designer.cs  20231209204611_ImportStaticData.cs  20231209210803_ImportStops.Designer.cs  20231209211357_ImportTrips.Designer.cs  20231209211357_ImportTrips.cs  20231212170433_BusTableUpdate.cs  20231213204452_BusTripAltName.Designer.cs  20231213204452_BusTripAltName.cs  20231213232622_BusTableBusStop.Designer.cs  20231213232622_BusTableBusStop.cs  20231216161851_bustablebusstopdata.Designer.cs  20231216161851_bustablebusstopdata.cs  20231216171614_FixBusTripBusStop.Designer.cs  20231216171614_FixBusTripBusStop.cs  20231216221811_addedStationsBetween.Designer.cs  20231216221811_addedStationsBetween.cs  20231217171134_PingCacheOppositeDirection.Designer.cs  20231217171134_PingCacheOppositeDirection.cs  20231217211558_bustableid.Designer.cs  20231217211558_bustableid.cs  20231220203459_timestampsPing.Designer.cs  20231220203459_timestampsPing.cs  20231220205506_a.Designer.cs  20231220205506_a.cs  20231224191803_b.Designer.cs  20231224191803_b.cs  20240120182149_bustableindexes.Designer.cs  20240120182149_bustableindexes.cs  20240120182811_timebustableIndexes.Designer.cs  20240120182811_timebustableIndexes.cs  20240120190745_timebustablefix.Designer.cs  20240120190745_timebustablefix.cs  20240120193514_timebustableregistercontext.Designer.cs  20240120193514_timebustableregistercontext.cs  20240521114157_AddDailyPingData.Designer.cs  20240521114157_AddDailyPingData.cs  20240521142604_AddDailyTimestamp.Designer.cs  20240521142604_AddDailyTimestamp.cs  (+2 more)
gspApi/Models/: BusTableDto.cs  LatestPingData.cs  PingData.cs  VehiclesApiResponse.cs  VehiclesApiv2Response.cs
gspApi/Services/: BusLocationPingerService.cs  BusTableRepository.cs  DailyPingDataService.cs  IBusTableRepository.cs
gspApi/Utils/: ApiCrypto.cs  ApiPayloads.cs  ApiResponseDecryptors.cs  busTableListExtensions.cs
(+39 files in other folders)
